spring.datasource.url=jdbc:mysql://localhost:3306/invoice-api?useTimezone=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update